# cloudDemo

./: pom.xml
commom/: pom.xml
commom/src/main/java/com/ly/commom/entity/: AppCart.java  Order.java  Product.java  User.java
gateway/: pom.xml
gateway/src/main/java/com/ly/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ly/order/: OrderApplication.java
order/src/main/java/com/ly/order/controller/: OrderController.java
order/src/main/java/com/ly/order/service/: ProductService.java
order/src/main/resources/: application.yml
order/src/test/java/com/ly/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/ly/product/: ProductApplication.java
product/src/main/java/com/ly/product/controller/: ProductController.java
product/src/main/java/com/ly/product/mapper/: ProductMapper.java
product/src/main/java/com/ly/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/ly/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/ly/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/ly/user/: UserApplicationTests.java
